spring.datasource.url=jdbc:mysql://localhost:3306/Agriculure?useSSL=false
spring.datasource.username=root
spring.datasource.password=0112294169aA#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:3000/

spring.thymeleaf.prefix=file:///D:////SEM5//Online//IN 3100 - Enterprise Applications Development//Assignment//Workplace//springboot-backend//target//classes//static/

